group 'de.schlegel11'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.apiguardian:apiguardian-api:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
}
